<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nail-Partner trợ giúp</title>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5mdXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjmdVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- // <script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script> -->
    <!-- <link rel="stylesheet" href="/assets/stylesheets/main.css"> -->
    <!-- // <script src="/assets/javascripts/main.js" charset="utf-8"></script> -->

    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        .main {
            font-size: 16px;
        }

        .welcome {
            text-align: center;
            font-weight: bold;
        }

        .boxSideBar {
            border: 1px #7D7D7D solid;
            width: 100%;
            height: 80px;
            border-radius: 5px;
            font-size: 20px;
            line-height: 80px;
        }

        img {
            margin-left: 20px;
            margin-right: 10px;
        }
        
        .btn1 {
            width: 100%;
            margin-top: 2%;
        }

        .btn2 {
            border-left: 1px solid #fff;
            border-right: 1px solid #ced4da;
            border-bottom: 1px solid #ced4da;
            border-top: 1px solid #ced4da;
        }

    </style>

  </head>
  <body>
    <div class='main'>
        <div class='container'>
            <div class='row'>
                <div class='col-md-3'>
                </div>
                <div class="col-md-6 welcome mt-3">Xin chào, Nail Partner có thể giúp gì cho bạn?</div>
            </div>
            <div class='row'>
                <div class='col-md-3'>
                </div>
                <div class="col-md-6">
                    <div class="mt-3">
                        <div class="input-group mb-3">
                          <input type="text" class="form-control" placeholder="Bạn thắc mắc gì về Nail Partner?" aria-label="Bạn thắc mắc gì về Nail Partner?" aria-describedby="button-addon2">
                          <div class="input-group-append">
                            <button class="btn btn-outline-secondary btn2" type="button" id="button-addon2"><i class="fas fa-search"></i></button>
                          </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="row mt-3">
                <div class='col-md-3'>
                    <div class='boxSideBar mb-3'>
                        <img src="./ic_datlich.png" />Đặt lịch
                    </div>
                    <div class='boxSideBar mb-3'>
                        <img src="./ic_.png" />Kỹ thuật
                    </div>
                    <div class='boxSideBar mb-3'>
                        <img src="./ic_taikhoan.png" />Tài khoản
                    </div>
                    <div class='boxSideBar mb-3'>
                        <img src="./ic_tho.png" />Từ người thợ
                    </div>
                </div>
                <div class='col-md-6'>
                    1. Tại sao tôi chỉ có 30 phút để đặt mua vé ?<br />
                    2. Tôi có được đặt lịch với nhiều thợ trong cùng một đơn giao dịch không ?<br />
                    3. Tôi có được hủy lịch không ?
                </div>
                <div class='col-md-3'></div>
            </div>
            <div class='row'>
                <div class='col-md-5'>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-primary btn1">Liên hệ ngay</button>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>